<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.button:hover{
  background-color: rgb(154, 158, 162);
  color: rgb(18, 17, 16);
}

</style>
<body background="https://img.freepik.com/free-photo/vintage-wallpaper-background_53876-25250.jpg?w=2000">

<!-- Header -->
<div class="header">
  <h1>SAVINZO</h1>
  <h2>FOOT-WEAR</h2>
  <p>"Comfort in every step."</p>
    <marquee><h1>CHRISTMAS AND NEW-YEAR SALE FLAT 50% OFF ON PURCHASES ABOVE 4500/-</h1></marquee>
</div>

<!-- Photo Grid -->
    <div class="row"> 
    
    <img src="https://cdn.grabon.in/gograbon/images/web-images/uploads/1616663022405/promo-code-for-shoes.jpg" style="width:100%">
    <p></p>
    
    <img src="https://images.freekaamaal.com/store_desc_images/1542695926.png" style="width:100%">
    <p></p>
    
    </div>




  <div class="column">
  <img src="https://rukminim1.flixcart.com/image/832/832/ktizdzk0/shoe/y/b/x/7-ws-9310-tying-grey-original-imag6ut3hzm2zyqm.jpeg?q=70" style="width:100%">
  <p><b>SHOESS</b></p>
  <P>Rs.1999/- PER COLOR</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://assetscdn1.paytm.com/images/catalog/product/F/FO/FOODENSITY-MEN-CORP28360EB5E8651/1564603639027_0..jpg" style="width:100%">
  <p><b>SANDALS</b></p>
  <P>Rs.799/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://5.imimg.com/data5/CQ/ZX/KJ/SELLER-54816076/women-black-wedges-sandal-women-footwear-latest-design-and-ladies-footwear-latest-new-design-1000x1000.jpeg" style="width:100%">
  <p><b>WOMEN-HEELS</b></p>
  <P>Rs.455/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_300,h_300/global/383062/03/fnd/IND/fmt/png/Softride-Slide-Massage-Men's-Shoes" style="width:100%">
  <p><b>FLIP-FLOPS</b></p>
  <P>Rs.650/-BASKET</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://rukminim1.flixcart.com/image/612/612/k1jlyfk0/slipper-flip-flop/5/a/v/bq4639-001-10-nike-dark-grey-black-white-original-imafh3zvqpzsjpcy.jpeg?q=70" style="width:100%">
  <p></p>
  <p><b>FLIP-FLOPS</b></p>
  <P>Rs.900/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://i.etsystatic.com/32189966/r/il/33c328/3923264948/il_fullxfull.3923264948_dpik.jpg" style="width:100%">
  <p></p>
  <p><b>BRIDAL-SHOES</b></p>
  <P>Rs.2999/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://media.weddingz.in/images/16dfe7ed88319eebbe03c8dc21dee593/Wedding-footwear-shops-in-Delhi-NCR2.jpg" style="width:100%">
  <p></p>
  <p><b>ETHNIC-SHOES</b></p>
  <P>Rs.1500/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>

  </div>



  <div class="column">
  <img src="https://img3.exportersindia.com/product_images/bc-full/2019/7/4753027/kids-footwear-1564124191-5016768.jpeg" style="width:100%">
  <p></p>
  <p><b>KIDS-FOOTWEAR</b></p>
  <P>Rs.299/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://navbharattimes.indiatimes.com/thumb/msid-94658951,imgsize-73820,width-540,height-405,resizemode-75/kids-fashion-94658951.jpg" style="width:100%">
  <p></p>
  <p><b>BLUE-KIDS-WEAR</b></p>
  <p>GIFT YOUR LOVED ONES</p>
  <P>Rs.699/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/391451/01/sv04/fnd/IND/fmt/png/PUMA-X-1DER-Carter-Kids-Shoes" style="width:100%">
  <p></p>
  <p><b>KIDS-YELLOW-SHOES</b></p>
  <P>Rs.499/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://assets.ajio.com/medias/sys_master/root/20220929/W98W/6334c156f997dd1f8d25a0ad/kidsville_blue_round-toe_flat_shoes_with_bow_accent.jpg" style="width:100%">
  <p></p>
  <p><b>BLUE-SHOES</b></p>
  <P>Rs.455/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://rukminim1.flixcart.com/image/832/832/ku5ufm80/shoe/f/m/u/12-kids-shoes-1-komto-red-original-imag7cgfnjnug4xv.jpeg?q=70" style="width:100%">
  <p></p>
  <p><b>STRAWBERRY-SHOES</b></p>
  <P>Rs.599/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://goop-img.com/wp-content/uploads/2022/09/image-25-1-1.jpg" style="width:100%">
  <p></p>
  <p><b>BOOTS</b></p>
  <P>Rs.1449/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  <img src="https://static.zara.net/photos///2022/I/1/1/p/1026/810/040/2/w/1920/1026810040_1_1_1.jpg?ts=1662115127367" style="width:100%">
  <p></p>
  <p><b>LEATHER-BOOTS</b></p>
  <P>Rs.2500/-</P>
  <p>SAVINZO</p>
  <button class="button button1">ADD TO CART </button>
  </div>  
 
  
</div>

</body>
</html>